{
    "name": "EliasDH Music Library",
    "audio": [
        {
            "id": 0,
            "title": "Level Up Anthem",
            "artist": "EliasDH AI",
            "category": "Random",
            "image": "https://raw.githubusercontent.com/EliasDH-com/music-library/refs/heads/main/media/images/1-level-up-anthem.png",
            "audio": "https://media.githubusercontent.com/media/EliasDH-com/music-library/refs/heads/main/media/audio/1-level-up-anthem.mp3"
        }
    ]
}